<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Vue Cinemas</title>
</head>
<body>
    
    <header class="header">
        <div class="header__top">
               <i class="far fa-film header__top-film"></i>
               <p class="header__top-txt">See no special offer restrictions</p>
        </div>
        <div class="header__top">
            <i class="far fa-film header__top-film"></i>
            <p class="header__top-txt">See no special offer restrictions</p>
     </div>
     <div class="header__top">
        <i class="far fa-film header__top-film"></i>
        <p class="header__top-txt">See no special offer restrictions</p>
 </div>
        
        <nav class="header__nav">
            <div class="container">
                <a href="#header" class="logo">
                    <img src="img/logo.png" alt="">
                    <span>CINEMAS</span>
                </a>
               
                
                <ul class="header__nav-list">
                    <li><a href="#films" class="header__nav-link"><span class="header__nav-link-padding">Films</span></a></li>
                    <li><a href="#series" class="header__nav-link"><span class="header__nav-link-padding">Serials</span></a></li>
                    <li><a href="#!" class="header__nav-link"><span class="header__nav-link-padding">Cartoons</span></a></li>
                    <li><a href="#collection" class="header__nav-link"><span class="header__nav-link-padding">Collections</span></a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    
    <main class="main" >
        <section class="intro">
            <img src="img/kong_skull_island 1.png" alt="" class="intro__bg">
            <div class="container">
                <h1 class="header__title">Kong: Skull Island</h1>
                <p class="header__text">The film takes the viewer to the 70s of the last century. The protagonist organizes an expedition to the Skull island, always covered in fog, on which King Kong was once caught to find the missing brother and some mysterious substance. During...</p>
                <div class="header__links">
                    <a href="" class="button">Watch now</a>
                    <a href="" class="button">Download</a>
                </div>
            </div>
        </section>
        
        <section class="films" id="films">
            <div class="container">
                <h2 class="section__title">Films</h2>
                
                <div class="films__catalog">
                    <div class="films__item">
                        <img src="img/Black_Panther_film_poster 1.png" alt="" class="films__item-bg">
                        <div class="films__icons">
                           <i class="fad fa-play"></i>  
                        </div>
                       <div class="films__animation">
                        <span class="films__item-duration">2:14:33</span>
                        <h3 class="films__item-title">Black Panther</h3>
                        <p class="films__item-text">At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...</p>
                        </div>
                        </div>
                        
                        <div class="films__item">
                            <img src="img/Black_Panther_film_poster 2.png" alt="" class="films__item-bg">
                            <div class="films__icons">
                               <i class="fad fa-play"></i>  
                            </div>
                           <div class="films__animation">
                            <span class="films__item-duration">2:32:13</span>
                            <h3 class="films__item-title">The Dark Knight</h3>
                            <p class="films__item-text">Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...</p>
                            </div>
                            </div>
                            
                            <div class="films__item">
                                <img src="img/Black_Panther_film_poster 3.png" alt="" class="films__item-bg">
                                <div class="films__icons">
                                   <i class="fad fa-play"></i>  
                                </div>
                               <div class="films__animation">
                                <span class="films__item-duration">1:53:45</span>
                                <h3 class="films__item-title">The Gentlemen</h3>
                                <p class="films__item-text">One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...</p>
                                </div>
                                </div>
                                
                                <div class="films__item">
                                    <img src="img/Black_Panther_film_poster 4.png" alt="" class="films__item-bg">
                                    <div class="films__icons">
                                       <i class="fad fa-play"></i>  
                                    </div>
                                   <div class="films__animation">
                                    <span class="films__item-duration">2:58:20</span>
                                    <h3 class="films__item-title">The Lord of the...</h3>
                                    <p class="films__item-text">Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...</p>
                                    </div>
                    </div>
                    
                    
                </div>
            </div>
        
        </section>
        
        <section class="widow">
            <video src="img/video/Marvel Studios' Black Widow _ Final Trailer.mp4" class="widiw__video" muted autoplay></video>
            <div class="container">
                <img src="img/widow.png" alt="" class="widow__img">
                <p class="widow__text">After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                <a href="" class="button">Watch now</a>
            </div>
        </section>
        
        <section class="collection" id="collection">
            <div class="container">
                <h2 class="section__title">Collections</h2>
                
                <div class="collection__catalog">
                    <div class="collection__iteam">
                        <img src="img/marvel.png" alt="" class="collection__iteam-bg">
                        <i class="fad fa-play"></i>
                        <h4 class="collection__iteam-title">All Marvel Films</h4>
                    </div>
                    
                    <div class="collection__iteam">
                        <img src="img/forsaj.png" alt="" class="collection__iteam-bg">
                        <i class="fad fa-play"></i>
                        <h4 class="collection__iteam-title">Fast and the Furious</h4>
                    </div>
                    
                    <div class="collection__iteam">
                        <img src="img/world.png" alt="" class="collection__iteam-bg">
                        <i class="fad fa-play"></i>
                        <h4 class="collection__iteam-title">Star Wars</h4>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="series" id="series">
            <div class="container">
                <h2 class="section__title">Series</h2>
                
                <div class="series__poster">
                    <img src="img/series1.png" alt="" class="series__poster-bg series-img">
                    <h2 class="series__poster-title">Game of Thrones</h2>
                    <p class="series__poster-text">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                    
                    <a href="" class="button">Watch now</a>
                </div>
                
                <div class="series__catalog">
                    <div class="series__item">
                        <img src="img/series2.png" alt="" class="series__item-bg series-img">
                        <i class="fad fa-play"></i>
                        <h3 class="series__item-title">Wanda Vision</h3>
                    </div>
                    
                    <div class="series__item">
                        <img src="img/series3.png" alt="" class="series__item-bg series-img">
                        <i class="fad fa-play"></i>
                        <h3 class="series__item-title">The Flash</h3>
                    </div>
                    
                    <div class="series__item">
                        <img src="img/series4.png" alt="" class="series__item-bg series-img">
                        <i class="fad fa-play"></i>
                        <h3 class="series__item-title">The Great</h3>
                    </div>
                    
                    <div class="series__item">
                        <img src="img/series5.png" alt="" class="series__item-bg series-img">
                        <i class="fad fa-play"></i>
                        <h3 class="series__item-title">GOTHAM</h3>
                    </div>
                    
                    <div class="series__item">
                        <img src="img/series6.png" alt="" class="series__item-bg series-img">
                        <i class="fad fa-play"></i>
                        <h3 class="series__item-title">The witcher</h3>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="fotter__links">
                <a href="" class="img__links">
                    <img src="img/Group 6.png" alt="">
                </a>
                
                <a href="" class="img__links">
                    <img src="img/INDEX.png" alt="">
                </a>
            </div>
            
            <h3 class="footer__title">© PROWEB. В целях обучения 2021</h3>
            
            
        </div>
    </footer>
    <footer class="footer">
        <div class="container">
            <div class="fotter__links">
                <a href="" class="img__links">
                    <img src="img/Group 6.png" alt="">
                </a>
                
                <a href="" class="img__links">
                    <img src="img/INDEX.png" alt="">
                </a>
            </div>
            
            <h3 class="footer__title">© PROWEB. В целях обучения 2021</h3>
            
            
        </div>
    </footer>
    <footer class="footer">
        <div class="container">
            <div class="fotter__links">
                <a href="" class="img__links">
                    <img src="img/Group 6.png" alt="">
                </a>
                
                <a href="" class="img__links">
                    <img src="img/INDEX.png" alt="">
                </a>
            </div>
            
            <h3 class="footer__title">© PROWEB. В целях обучения 2021</h3>
            
            
        </div>
    </footer>
    
 
    
</body>
</html>